{
  "name": "node-js-express-lab-bacteriologia",
  "version": "1.0.0",
  "description": "Node.js Express Login and Registration example",
  "entry point": "(index.js) app/server.js",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js --ignore client",
    "build": "cross-env NODE_ENV=production webpack",
    "postinstall": "npm run build",
    "client:dev": "webpack-dev-server"
  },
  "keywords": [
    "node.js",
    "express",
    "jwt",
    "login",
    "registration",
    "rest api",
    "authentication",
    "authorization",
    "mssql"
  ],
  "author": "Wascar Diaz",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "animate.css": "^4.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.3.0-alpha1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-jwt": "^6.0.0",
    "fs-extra": "^11.1.0",
    "jimp": "^0.16.2",
    "jsonwebtoken": "^8.5.1",
    "mkdirp": "^1.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.4.6",
    "rootpath": "^0.1.2",
    "sequelize": "^5.22.3",
    "streamifier": "^0.1.1",
    "tedious": "^14.6.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "dotenv": "^16.0.2",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "nodemon": "^2.0.19",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
